{
  "name": "shelf",
  "version": "0.2.0",
  "description": "A self-hosted app platform. Deploy any Git repo or Docker image as a container — Shelf handles builds, CI/CD, domains, and SSL.",
  "keywords": [
    "home-server",
    "modular",
    "framework",
    "self-hosted",
    "plugin",
    "dashboard",
    "personal-server"
  ],
  "author": "Kangmin Na",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kangmin/shelf"
  },
  "workspaces": [
    "core"
  ],
  "scripts": {
    "dev": "tsx watch core/src/index.ts",
    "build": "npm run build --workspaces",
    "start": "node core/dist/index.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "acme-client": "^5.4.0"
  }
}
